@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&display=swap');

     :root{
        --first-font-color: #E8A2EC; 
        --second-font-color: #FFFFFF;
        --main-background-color: rgba(0,0,0,0.5);
        --nav-background-color: rgba(0,0,0,0.3);
        --about-background-color: #2a2a2a;
        --projects-background-color: #121212;
        --footer-background-color: #000000;
        --first-color-article: #ff00ff;
        --second-color-article: #9B86BF;
        --third-color-article: #8796DD;
        }
    *{
        margin: 0;
        padding: 0;
        font-family: "Istok Web", sans-serif;
        font-weight: 700;
        font-style: normal;
        scroll-behavior: smooth;
        }

    header {
      position: relative;
      height: 100vh;
      width: 100%;

    }
      nav {
        background-color: var(--nav-background-color);       
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;   }

      .brand-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 26%;
      }
      .brand-name {
        font-size: 4vh;
        color: var(--first-font-color);
      }
      nav ul{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
        width: 40%;
      }
      nav ul li {
        transition: background-color 0.3s ease;  
      }

      nav ul li:hover {
        background-color: #f0f0f0; 
      }

      nav ul li a {
        text-decoration: none;
        color: var(--first-font-color);  
      }
       section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100vh;
     }

      .arrow{
        margin-bottom: 20px;
      }

      video {
        width: 100%;         
        height: 100%; 
        object-fit: cover;
        z-index: -1000;
        position: absolute;
        position: fixed; 
        top: 0;
        bottom: 0; 
        left: 0; 
        right: 0; 
        z-index: -1;
      }

      .presentation-description{
        width: 30%;
        height: 20vh;
        background-color: var(--main-background-color);  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease; 

      }


      .presentation{
        font-size: 3.5vw;
        color: var(--second-font-color);

      }
      .description{
        font-size: 2.5vw;
        color: var(--first-font-color);
       
      }     

      .presentation:hover, .description:hover {
        transform: scale(0.5.0.5); 
      }
 
      .about{
        background-color: var(--about-background-color);
        width: 100%;
        height: 75vh;
      }

      .about-title{
        font-size: 8vh;
        color: var(--first-font-color);
        margin: 1em;
        transition: transform 0.3s ease;
      }

      .about-title:hover {
        transform: scale(0.5.0.5); 
      }

      .about-content{
        display: flex;
        justify-content: center;
        align-items: center;

      } 
      .about-description{
        width: 50%;
        font-size: 2vw;
        color: var(--second-font-color);

      }
      .about-pic{
        width: 20%;
        height: 35%;    

      }
      .projects{
        background-color: var(--projects-background-color);
        width: 100%;
        height: 60vh;

      }
      .projects-title{
        font-size: 8vh;
        color: var(--first-font-color);
        margin: 1em;
        transition: transform 0.3s ease; 
      }
      .projects-title:hover {
        transform: scale(0.5.0.5); 
      }

      .projects-content{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 40%; 
        margin-top: 4rem;


      }
      .card-1{
        background-color: var(--first-color-article);
        width: 25%;
        height: 100%;

      }
      .card-2{
        background-color: var(--second-color-article);
        width: 25%;
        height: 100%;

      }
      .card-3{
        background-color: var(--third-color-article);
        width: 25%;
        height: 100%;

      }
      .card-description{
        color: var(--second-font-color);
        font-size: 2vw;
        margin: 1vw;
        transition: transform 0.3s ease; 
      }

      .card-description:hover {
        transform: scale(0.5.0.5); 
      }

      footer {
        background-color: var(--footer-background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;

      }

      .contact-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        transition: transform 0.3s ease; 

      }
      
      .contact-icons:hover {
        transform: scale(0.5.0.5); 
      }



      /* footer img{
        width: 100%;
        height: 100%;
      } */



